#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
spring.profiles.active=dev-mysql
#spring.profiles.active=dev-postges


# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true


# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*



