spring.application.name=java-36-spring-boot-exception

server.port=9090

# spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb?currentSchema=development
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true